# SignPictureManager

./: .gitignore  README.md  plugin.yml  pom.xml
.run/: .gitignore  eula.txt  start.bat
.spigot/: .gitignore  install.sh
src/main/java/com/kamesuta/mc/bnnwidget/motion/: Easings.java  package-info.java
src/main/java/com/kamesuta/mc/signpic/entry/: EntryId.java  package-info.java
src/main/java/com/kamesuta/mc/signpic/entry/content/: ContentId.java  package-info.java
src/main/java/net/teamfruit/: NonNullByDefault.java
src/main/java/net/teamfruit/signpic/manager/: Debug.java  Downloader.java  I18n.java  Log.java  Reference.java  SignEvent.java  SignPictureManager.java  package-info.java
src/main/java/net/teamfruit/signpic/manager/command/: OpenCommand.java  PluginCommand.java  ReloadCommand.java  ScanCommand.java  SignPicCommand.java  package-info.java
src/main/java/net/teamfruit/signpic/manager/database/: DomainData.java  LocationData.java  SignData.java  SignDataBase.java  SignDataTypeAdapter.java  package-info.java
src/main/java/net/teamfruit/signpic/manager/meta/: ISignMetaProp.java  SignMeta.java  package-info.java
src/main/java/net/teamfruit/signpic/manager/meta/prop/: AnimationProp.java  OffsetProp.java  PropSyntax.java  RotationProp.java  SizeProp.java  package-info.java
src/main/java/net/teamfruit/signpic/manager/packet/: SignMessageListener.java  SignPicturePacket.java  package-info.java
src/main/java/net/teamfruit/signpic/manager/scan/: ScanInfom.java  ScanManager.java  Scanner.java  package-info.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.yml  ja_jp.yml
